<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangoda</title>
    <link rel="stylesheet" href="./css/base.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">

</head>
<body>
    <!--Navigation Section-->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="left">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a  class="nav-link active mm-txt" aria-current="page" href="./shop.html">စျေးဆိုင်</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mm-txt" href="./about.html">အကြောင်းအရာ</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <a class="navbar-brand" href="./index.html">  <img src="./img/logos/logo.svg" alt="logo"></a>
            
                <div class="right">
                    <div class="d-flex">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"> 
                                <a class="nav-link  mm-txt"  href="./howtopay.html">ဝယ်ယူနည်း</a>
                            </li>
                        </ul>
                        <button class="outline" style="position:relative !important;"><img src="./img/icons/cart.svg" alt="icon">စျေးခြင်း
                             <span class="totals" style="font-family:'Notosans',sans-serif !important ;">0</span>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <!--Planner Hero Section-->
    <div class="container">
        <div class="hero">
            <div class="headline">
                <h2 style="line-height:67.2px !important;">Mangoda ရဲ့ ပစ္စည်းများကို အသုံးပြုပြီး <br>
                    စမတ်ကျတဲ့ ဘဝနေထိုင်မှုတစ်ခုကို<br> ဖန်တီးလိုက်ပါ။</h3>
                <a href="./shop.html">  <button class="fill">စျေးဆိုင်သို့သွားမယ်</button></a>
            </div>
            <div class="hero-image">
            </div>
        </div>
    </div>        

    <!-- What is Mangoda Section-->
    <div class="container">
        <div class="whatis-mangoda">
            <h3>Mangoda ဆိုတာဘာလဲ။</h3>
            <p class="mm-txt white medium" style="font-size:16px !important;">
                Mangoda ဆိုတာ Personal Development အတွက်လိုအပ်ပြီး လူတွေအတွက် တကယ်အကျိုးရှိတဲ့ ပစ္စည်းတွေကို
                 Founder မဖြိုးဖြိုးအောင်ကိုယ်တိုင် ပုံဖော်ပြီး အကောင်းဆုံး quality နဲ့ရောင်းချပေးနေတာဖြစ်ပါတယ်။ 
                 ဒီလို Product တွေထုတ်လုပ်ရောင်းချနေတဲ့ Mangoda Page ရဲ့ အဓိက ရည်ရွယ်ချက်ကတော့ လူတိုင်း
                  ရွှေထက် တန်ဖိုးရှိတဲ့ အချိန်ကို အကျိုးရှိစွာ စီမံ အသုံးချနိုင်ပြီး ထူးခြားသိသာတဲ့ တစ်ကိုယ်ရည် တိုးတက်ပြောင်းလဲမှုတွေနဲ့အတူ
                 ကိုယ့်ရဲ့ ရည်မှန်းချက်တွေဆီကို အရောက်လှမ်းနိုင်ပြီး ထူးချွန်ထက်မြတ်သူတွေ ဖြစ်လာနိုင်ဖို့ပဲဖြစ်ပါတယ်ရှင်။
            </p>
        </div>
    </div>

    <!--Why choose Mangoda ? Section-->
    <div class="container">
        <div class="why">
            <h2 class="center">Mangoda ရဲ့ Planner ကို ဘာကြောင့်ဝယ်သုံးသင့်လဲ။</h3>
            <div class="benefits">
                <div class="benefit">
                    <div class="benefit-one">
                        <div class="icon"></div>
                        <h4 class="mm-txt bold">အာရုံစိုက်မှု ပိုပြီးတိုးတက်လာစေတယ်။</h4>
                        <p class="mm-txt medium">ကိုယ့်ရဲ့ လုပ်စရာတွေအားလုံးကို Planner ထဲမှာ တိတိကျကျ ချမှတ်ထားတဲ့ အတွက်ကြောင့် အလုပ်တွေကို သေချာအာရုံစိုက်နိုင်လာပါတယ်။</p>    
                    </div>
                    <div class="benefit-two">
                        <div class="icon"></div>
                        <h4 class="mm-txt bold">တကိုယ်ရည်စွမ်းဆောင်မှု Productivity တွေတိုးတက်လာမယ်။</h4>
                        <p class="mm-txt medium">Planner စာအုပ်လေးထဲက လုပ်ဆောင်မှုတွေအတိုင်း စနစ်တကျလုပ်ဆောင်နိုင်တဲ့ အတွက် အမြဲတမ်းကိုယ်ရဲ့ တကိုယ်ရည်စွမ်းဆောင်မှု Productivity တွေတိုးတက်လာတာပေါ့။</p>    
                    </div>
                </div>
                <div class="hero">
                    <div class="planner-hero"></div>
                </div>
                <div class="benefit">
                    <div class="benefit-three">
                        <div class="icon"></div>
                        <h4 class="mm-txt bold">အချိန်ကို အကျိုးရှိစွာအသုံးချတတ်လာမယ်။</h4>
                        <p class="mm-txt medium">ကိုယ့်ရဲ့ Planner ထဲမှာ အချိန်ဇယားဆွဲထားပြီး လုပ်ငန်းတွေကို တိကျသေချာစွာ လုပ်ဆောင်နိုင်တဲ့ အတွက် အချိန်တိုင်းကို အကျိုးရှိစွာ တန်ဖိုးရှိရှိ အသုံးချတတ်လာပါမယ်။</p>    
                    </div>
                    <div class="benefit-four">
                        <div class="icon"></div>
                        <h4 class="mm-txt bold">မေ့တယ်ဆိုတဲ့အရာတွေ ဘယ်တော့မှ ရှိမလာတော့ပါဘူး။</h4>
                        <p class="mm-txt medium">ကိုယ့်ရဲ့ လုပ်ငန်းကိစ္စ အသီးသီးကို Planner လေးနဲ့အတူသာ လုပ်ဆောင်ကြည့်လိုက်ပါ။ အလုပ်တွေမေ့နေတယ်ဆိုတဲ့ အချိန်တွေ နေ့ရက်တိုင်းမှာ ပျောက်ကွယ်သွားမှာ အမှန်ပါပဲ။</p>    
                    </div>
                </div>
            </div>   
        </div>
    </div>

    <!-- Daily Planner Packages Section-->
    <div class="container">
        <div class="packages">
            <h2 class="center" style="font-family: 'Poppins',sans-serif !important;">Packages</h2>
            <div class="products">
                <div class="product-card">
                    <div class="img"></div>
                    <h4 class="eng-txt medium">Daily Planner - 2 Books</h3>
                    <p class="eng-txt bold">52,000 MMK</p>
                    <button class="fill fullwidth" >
                        <a href="./productdetails.html" class="fullwidth">ကြည့်ကြည့်မယ်</a>
                    </button>
                </div>
                <div class="product-card active">
                    <div class="img"></div>
                    <h4 class="eng-txt medium">Daily Planner - 3 Books</h3>
                    <p class="eng-txt  bold">68,000 MMK</p>
                    <button class="fill fullwidth" >
                        <a href="./productdetails.html" class="fullwidth">ကြည့်ကြည့်မယ်</a>
                    </button>
                </div>
                <div class="product-card">
                    <div class="img"></div>
                    <h4 class="eng-txt medium">Daily Planner - 4 Books</h3>
                    <p class="eng-txt  bold">94,000 MMK</p>
                    <button class="fill fullwidth" >
                        <a href="./productdetails.html" class="fullwidth">ကြည့်ကြည့်မယ်</a>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- What is FAQ Section-->
    <div class="container">
        <div class="FAQ">
            <h2 class="center">မေးတတ်တဲ့မေးခွန်းလေးတွေ</h3>
            <div class="questions">
                <div class="question">
                    <h4 class="mm-txt bold">၁. မှာထားတဲ့ပစ္စည်းတွေကို ဘယ်လိုပို့ပေးပါသလဲ။</h3>
                    <p class="mm-txt medium">ပြည်တွင်းဆိုရင်တော့ ချိတ်ဆက်ထားတဲ့ Delivery service တွေနဲ့အပ်ပေးပြီး ပြည်ပဆိုရင်တော့ DHL နဲ့ နိုင်ငံတကာပိုပေးပါတယ်။
                         ပို့ခကိုတော့ ဝယ်ယူလိုသူဘက်က ကျခံရပါမယ်။</p>
                </div>
                <div class="question">
                    <h4 class="mm-txt bold">၂. Mangoda Page က ဘယ်လို product တွေရောင်းတာလဲ။</h3>
                    <p class="mm-txt medium">လူတိုင်း တကိုယ်ရည် တိုးတက်ဖွံ့ဖြိုးမှုတွေ အားကောင်းစေဖို့ Personal Development နဲ့ ပတ်သက်တဲ့ပစ္စည်းလေးတွေ 
                        ထုတ်လုပ် ရောင်းချပေးတာပါရှင့်။</p>
                </div>
                <div class="question">
                    <h4 class="mm-txt bold">၃. Mangoda က Product ဘယ်နှစ်မျိုး ထွက်ရှိပြီးပြီလဲ။</h3>
                    <p class="mm-txt medium">2020 Better Life Planner ရယ် 2021 Better Life Plannerနဲ့ Daily Planner တို့ထွက်ရှိပြီးသွားပါပြီရှင့်။</p>
                </div>
                <div class="question">
                    <h4 class="mm-txt bold"> ၄. Mangoda ကထုတ်တဲ့ Planner စာအုပ်တွေက အပြင်မှာရော ဝယ်ယူလို့ရပါသလား။</h3>
                    <p class="mm-txt medium">အပြင်မှာ ဝယ်ယူဖို့အတွက်တော့ ချိတ်ဆက်ထားတဲ့ စာအုပ်တိုက်တွေမှာ မှာယူလို့ရပါတယ်။ အသေးစိတ်ကိုတော့
                         Mangoda Page Messenger ကနေ မေးလို့ရပါတယ်။</p>
                </div>
                <div class="question">
                    <h4 class="mm-txt bold"> ၄. Mangoda ကထုတ်တဲ့ Planner စာအုပ်တွေက အပြင်မှာရော ဝယ်ယူလို့ရပါသလား။</h3>
                    <p class="mm-txt medium">အပြင်မှာ ဝယ်ယူဖို့အတွက်တော့ ချိတ်ဆက်ထားတဲ့ စာအုပ်တိုက်တွေမှာ မှာယူလို့ရပါတယ်။ အသေးစိတ်ကိုတော့
                         Mangoda Page Messenger ကနေ မေးလို့ရပါတယ်။</p>
                </div>
                <div class="question">
                    <h4 class="mm-txt bold"> ၅. Mangoda ကဘယ်လို product တွေထပ်ထုတ်ဖို့ရှိလဲ။</h3>
                    <p class="mm-txt medium">ရှိပါတယ်ရှင့်။ Mangoda ရဲ့ Vision နဲ့အညီ အမြဲတိုးတက်နေဖို့ အတွက် ပိုမိုကောင်းမွန်တဲ့ Product တွေကိုလည်း ကြိုးစားပြီး ထုတ်ပေးသွားနေမှာပါ။</p>
                </div>
                <div class="question">
                    <h4 class="mm-txt bold">၆. မတော်တဆလမ်းမှာ မှာထားတဲ့ပစ္စည်းတွေ ပျက်စီးသွားတာမျိုးဆို ဘယ်လိုတာဝန်ယူဖြေရှင်းပေးသလဲဲ။</h3>
                    <p class="mm-txt medium">Page Messenger မှာ ပျက်စီးသွားတဲ့ပုံလေးကိုလာပြပေးရင် သက်ဆိုင်ရာ admin တွေက အဆင်ပြေတဲ့အထိ တာဝန်ယူဖြေရှင်းပေးလို့ စိတ်မပူရပါဘူး။</p>
                </div>
            </div>
        </div>
    </div>

    <!--Partner Section-->
    <div class="container">
        <div class="partner-links">
            <h3 class="eng-txt black">Our Partners</h3>
            <div class="partners">
                <div class="partner-slang">
                    <img src="./img/logos/Chance.svg" alt="logo">
                    <p class="mm-txt bold">“အောင်မြင်ပျော်ရွှင်ချင်တဲ့အမျိုးသမီးများအတွက်”</p>
                </div>
                <div  class="partner-slang">
                    <img src="./img/logos/ShweNote.svg" alt="logo">
                    <p class="mm-txt bold">“စာဖတ်ချင်သူတိုင်းအတွက်”</p>
                </div>
            </div>
        </div>
    </div>

   <!--Footer Section-->
   <footer>
    <div class="container">
        <div class="footer-contents">
            <div class="footer-links col-md-3">
                <img src="./img/logos/long-logo.svg" alt="logo">
            </div>
            <div class="footer-links col-md-3">
                <h3>Mangoda</h3>
                <ul class="list-unstyled links">
                    <li>
                        <a class="eng-txt white" href="./shop.html" >Shop</a>
                    </li>
                    <li>
                        <a class="eng-txt white" href="./about.html">About Us</a>
                    </li>
                    <li>
                        <a class="eng-txt white" href="">FAQ</a>
                    </li>
                    <li>
                        <a class="eng-txt white" href="./t&c.html">Terms and Conditions</a>
                    </li>
                </ul>
            </div>

            <div class="footer-links col-md-3">
                <h3>Our Partners</h3>
                <ul class="list-unstyled links">
                    <li>
                        <a class="eng-txt white" href="https://chancemyanmar.app/" target="_blank">Chance Myanmar</a>
                    </li>
                    <li>
                        <a class="eng-txt white" href="https://www.shwenoteapp.com/" target="_blank">ShweNote</a>
                    </li>                     
                </ul>
            </div>

            <div class="footer-links col-md-3">
                <h3>Social Links</h3>
                <ul class="list-unstyled links">
                    <li>
                        <a class="eng-txt white" href="">mangoda.company@gmail.com</a>
                    </li>
                    <li>
                        <a class="eng-txt white" href="">+95 9444440401</a>
                    </li>
                </ul>
                <div class="social-medias">
                    <ul class="list-unstyled social-links">
                        <li>
                            <a href="">     
                                <img src="./img/icons/Facebook.svg" alt="Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="">     
                                <img src="./img/icons/Instagram.svg" alt="Instagram">
                            </a>
                        </li>
                        <li>
                            <a href="">     
                                <img src="./img/icons/LinkedIn.svg" alt="LinkedIn">
                            </a>
                        </li>
                        <li>
                            <a href="">     
                                <img src="./img/icons/YouTube.svg" alt="YouTube">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>     
         
        </div>
        <div class="copyright eng-txt white" >
            © 2022 Mangoda. All Rights reserved.
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</body>
</html>

